# wedding_planner

./: README.md  build.gradle  settings.gradle
src/main/java/com/weddingplanner/wedding_planner/: WeddingPlannerApplication.java
src/main/java/com/weddingplanner/wedding_planner/analystics/: VendorAnalytics.java
src/main/java/com/weddingplanner/wedding_planner/config/: AppConfig.java  MongoConfig.java  RazorpayConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/weddingplanner/wedding_planner/controller/: AuthenticationController.java  BookingController.java  GuestController.java  PaymentController.java  ReviewController.java  TestController.java  UserController.java  UserDashboardController.java  VendorController.java  VendorDashboardController.java  WeddingController.java
src/main/java/com/weddingplanner/wedding_planner/dto/: AddressDTO.java  AuthenticationRequest.java  AuthenticationResponse.java  BookingDTO.java  GuestDTO.java  PaymentDTO.java  RegisterResponse.java  ReviewDTO.java  SocialMediaDTO.java  UserDTO.java  VendorDTO.java  VendorProfileDTO.java  WeddingDTO.java
src/main/java/com/weddingplanner/wedding_planner/exception/: PaymentProcessingException.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java  WeddingPlannerException.java
src/main/java/com/weddingplanner/wedding_planner/mapper/: BookingMapper.java  CommonMapper.java  GuestMapper.java  PaymentMapper.java  PriceCategoryMapper.java  ReviewMapper.java  UserMapper.java  VendorMapper.java  VendorProfileMapper.java  WeddingMapper.java
src/main/java/com/weddingplanner/wedding_planner/model/: Booking.java  Guest.java  Payment.java  Review.java  User.java  Vendor.java  VendorProfile.java  Wedding.java
src/main/java/com/weddingplanner/wedding_planner/repository/: BookingRepository.java  GuestRepository.java  PaymentRepository.java  ReviewRepository.java  UserRepository.java  VendorProfileRepository.java  VendorRepository.java  WeddingRepository.java
src/main/java/com/weddingplanner/wedding_planner/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java
src/main/resources/: application.properties
src/test/java/com/weddingplanner/wedding_planner/: WeddingPlannerApplicationTests.java
(+11 files in other folders)
